# WeweloPlugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wewelo/buildlogic/: WeweloPlugin.java
src/main/java/com/wewelo/buildlogic/checkstyle/: CopyCheckstyleConfigTask.java  WeweloCheckStylePlugin.java
src/main/java/com/wewelo/buildlogic/errorprone/: WeweloErrorPronePlugin.java
src/main/java/com/wewelo/buildlogic/jacoco/: WeweloJacocoPlugin.java
src/main/java/com/wewelo/buildlogic/utils/: PathsUtils.java  ResourceUtils.java
src/main/resources/checkstyle/: checkstyle.xml
